doctype html
html
  head
    meta charset="utf-8"
    title Antoine POPINEAU

    link rel="stylesheet" href="../templates/normalize.css" type="text/css" media="screen" charset="utf-8"
	  link rel="stylesheet" href="../templates/base.css" type="text/css" media="screen" charset="utf-8"
    link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css"
    
  body
    == content
